<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".ui.Statistics">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="24dp">

        <!-- Title -->
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway"
            android:text="Fitness Progress"
            android:textSize="28sp"
            android:textStyle="bold"
            android:textColor="@color/textwhite"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingBottom="8dp"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"/>

        <!-- Subtitle -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:text="This Week"
            android:textColor="@color/textwhite"
            android:textSize="20sp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3"
            android:paddingBottom="8dp"
            android:shadowColor="#000"
            android:shadowDx="0"
            android:shadowDy="2"
            android:shadowRadius="4"/>

        <!-- Bar Chart -->
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/progress_chart"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            android:background="@color/blockBG"
            android:elevation="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.6"
            app:layout_constraintWidth_percent="1" />



    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developed by ABDUL MUIZZ RAJPUT"
        android:textColor="@color/textwhite"
        android:textSize="14sp"
        android:background="@color/blockBG"
        android:padding="16dp"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        />
</FrameLayout>
